<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.page{
			background-color: skyblue;
		}
		.Header{
			background-color: #871383;
		}
		.Content{
			background-color: #c9860a;
			height: 50vh;
			width: 100%;
		}
		.Darshan{
			background-color: blue;
		}
		.Entry{
			color: white;
			margin-top:10px;
			margin-bottom:10px;
			width:40%;  
			float:left; 
			height: 40%; 
		}
		.Slidebar{
			background-color: black;
			color: white;
			height: 40%;
			width: 30%;
			float: right;

		}
		.E1{
			width: 100%;
			background-color: black;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="page"><div>Page</div>

		<div class="Header">Header</div>

		<div class="Content">

			<div>Content</div>

			<div class="Entry">
				<div class="E1">Entry</div>
				<div class="E1">Entry</div>
				<div class="E1">Entry</div>
			</div>

			<div class="Slidebar">Slidebar</div>
		</div>

		<div class="Darshan">	&#169;Darshan University-Rajkot</div>
	</div>
</body>
</html>
